# kafka-cotlin

./: .gitignore  README.md  docker-compose.yml
KotlinKafkaCoroutines/: pom.xml
KotlinKafkaCoroutines/src/main/kotlin/com/example/demo/: ConsumerCoroutines.kt  DemoConsumerSimple.kt  MyUtil.kt  Produser.kt
KotlinKafkaProducer/: pom.xml
KotlinKafkaProducer/src/main/kotlin/com/example/demo/simpleclient/: Constants.kt
KotlinKafkaProducer/src/main/kotlin/com/example/demo/simpleclient/computelatency/: MeasureLatency.kt
KotlinKafkaProducer/src/main/kotlin/com/example/demo/simpleclient/lateevents/: EventProcessor.kt  EventProducer.kt
KotlinKafkaProducer/src/main/kotlin/com/example/demo/simpleclient/plainjson/: SimpleProcessor.kt  SimpleProducer.kt
KotlinKafkaProducer/src/main/kotlin/com/example/demo/simpleclient/withavro/: SimpleProcessor.kt  SimpleProducer.kt
KotlinKafkaProducer/src/main/kotlin/com/example/demo/simpleclient/withcustomserde/: PersonSerde.kt  SimpleProcessor.kt  SimpleProducer.kt
KotlinKafkaProducer/src/main/resources/: person.avsc
KotlinKafkaStreamsWithString/: HELP.md  pom.xml
KotlinKafkaStreamsWithString/src/main/kotlin/com/example/demo/: Produser.kt  StreamConumerWordCount.kt
SpringCloudStramsWithAvro/: pom.xml
SpringCloudStramsWithAvro/src/main/kotlin/com/example/demo/: Book.kt  DemoApplication.kt
SpringCloudStramsWithAvro/src/main/resources/: application.yaml
SpringCloudStramsWithAvro/src/main/resources/avro/: book.avsc  sensor.avsc
SpringCloudStramsWithJson/: HELP.md  READ.ME  pom.xml
SpringCloudStramsWithJson/src/main/kotlin/com/example/demo/: DemoApplication.kt  WeatherObject.kt
SpringCloudStramsWithJson/src/main/resources/: application.yaml
SpringCloudStramsWithString/: pom.xml
SpringCloudStramsWithString/src/main/kotlin/com/example/demo/: DemoApplication.kt  IQRestController.kt
SpringCloudStramsWithString/src/main/resources/: application.yaml
